[33mcommit b444d3587ab232fc183d0a2361bd251951f6cac9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: JoaoCostaTI <joao.costapp@outlook.com>
Date:   Sun Dec 22 10:18:49 2024 -0300

    add new tittle

[33mcommit 83f8ea43c4d5b6df38e805f0c1098cf4cc81cdbc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JoaoCostaTI <joao.costapp@outlook.com>
Date:   Sun Dec 22 10:15:26 2024 -0300

    Update README.md

[33mcommit 1a8e3feeed58249b385b1e775f7934e51dde4bc4[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Apr 14 10:00:26 2020 -0300

    Delete 06 - Fazendo cálculos.pdf

[33mcommit 9b2b5733c6b464d897fd37e74971cc8c816b3b7a[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Apr 4 23:36:03 2020 -0300

    Update JS PDF 04

[33mcommit 4c6d5e50ab029b0f5727ef956a8bbd316f53ab77[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Apr 4 23:35:03 2020 -0300

    Update JS PDF 03

[33mcommit 126dfb3a1fd4ce183ab3559dba3cd2142adbf6ab[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Apr 4 23:34:07 2020 -0300

    Update JS PDF 02

[33mcommit d8421864f2135aef0f6c199f18675fc21819e04a[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Apr 4 23:33:21 2020 -0300

    Update JS PDF 01

[33mcommit d8f4d2b09173afde5142d34c7c48f765bf466572[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 31 19:28:20 2020 -0300

    Update JS PDF 07

[33mcommit e6b09f05b9428f369629431ca2f81376d82e196b[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 31 19:26:44 2020 -0300

    Update JS PDF 06

[33mcommit 6e3d2ca74203a041edab4a32c0df9fbef3c22ecd[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 31 19:24:27 2020 -0300

    Update JS PDF 06

[33mcommit d24ea0685bfce05d21afb244f58ba06049b3f824[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 31 19:00:59 2020 -0300

    Update JS PDF 05

[33mcommit 0f322f2bad6f0d71046495d30bf1fa2ad388ff46[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 31 18:59:56 2020 -0300

    Update JS PDF 04

[33mcommit a848067c2d73b0d8655060b4e895c31630ed4a3c[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 31 18:58:26 2020 -0300

    Update JS PDF 03

[33mcommit 06a0297c3c957c7c64c93b89fcad94a6e285f803[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 31 18:57:01 2020 -0300

    Update JS PDF 02

[33mcommit f0aab2f0d1d08ef68375dbf76ecd8c3f9fdef970[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 31 18:55:12 2020 -0300

    Update 01 - História do JavaScript.pdf
    
    Update JS PDF 01

[33mcommit bbb4e4ebd5366eadbdc5921b97ea7e93e5ace57d[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Mon Mar 30 12:18:52 2020 -0300

    Updated JS PDF 07

[33mcommit 23fdc42d14cf9f14f6ec0642b07d09d83f45a8f4[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Mon Mar 30 09:04:32 2020 -0300

    Update JS PDF 07

[33mcommit 4c3885ca69b4ccb2aeedc17eccce9b79cff883c1[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Mon Mar 30 08:57:11 2020 -0300

    Update JS PDF 04

[33mcommit aab859a734946402895d35f05a9f397af5552bd0[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 29 22:30:08 2020 -0300

    Update JS exercise 10

[33mcommit 9c12a3fd88093db8cf309381d807d9c5d3f91913[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 29 19:53:04 2020 -0300

    Update JS PDF 06

[33mcommit bd261e0c6dea6313847de60fcee970756b3c969f[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 28 23:13:46 2020 -0300

    Update JS PDF 06

[33mcommit 07c90c8d7b9e0894fad835e8901acb17a8f0de32[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 28 21:58:20 2020 -0300

    Update JS PDF 06

[33mcommit e1916ce8353103c873f1ef86fe2b704c6ff41e59[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 28 14:16:51 2020 -0300

    Update JS PDF 05

[33mcommit 05c0e3b6d86ca870249ffc46f4ef1bdf1ee695c9[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 28 14:08:45 2020 -0300

    Update JS PDF 04

[33mcommit 03f5f8d363259a386bf235ad408c441b343dc962[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 28 14:06:28 2020 -0300

    Update JS PDF 03

[33mcommit ebc07496283343301905087d9945823a3f7f1c8b[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 28 13:50:39 2020 -0300

    Update JS PDF 02

[33mcommit 1fe6e3598ce42999fdbce514e3569c5d8a09930b[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 28 13:47:37 2020 -0300

    Update JS PDF 01

[33mcommit e3631dc997456852f6e3406131785d0d87dc5f37[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 26 14:25:35 2020 -0300

    PDF updated

[33mcommit 7b2172064bf752d8e5871d6c7d1bd60bce4622d9[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 26 13:57:00 2020 -0300

    PDF updated

[33mcommit ed950d3acfbb0caa9e20835807397a6ad2a451cc[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 26 13:44:43 2020 -0300

    PDF updated

[33mcommit 09c58314637d7d0140b0fe7901d80917ea2e5db0[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Fri Mar 20 14:32:26 2020 -0300

    PDF updated

[33mcommit 8d5c079446bc49ecb551a2844ac76d3772f9a4e4[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Fri Mar 20 12:48:49 2020 -0300

    PDF updated

[33mcommit f02c1959f1a6e8e91c9acf3aa1e836f0eed8452f[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 19 21:47:17 2020 -0300

    pdf updated

[33mcommit 1ceb2a8b7621469dcba4727d08b1c92f236b47c0[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 19 19:51:59 2020 -0300

    pdf updated

[33mcommit 30c15a7d5b3dffa2cc04c211225f8a6447f72aec[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Wed Mar 18 22:39:48 2020 -0300

    challenges updated

[33mcommit f1d0e5a9749b45ee1eb8bcf5324b36238f0381f5[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Wed Mar 18 21:54:18 2020 -0300

    challenges updated

[33mcommit aa394e3b0f43bfe9bb28dab5b691247bbe70f873[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Wed Mar 18 18:55:23 2020 -0300

    challenges updated

[33mcommit 32bba658489206b98619540699d1523de9130783[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Wed Mar 18 06:47:58 2020 -0300

    challenges updated

[33mcommit 4f7ae1ae8e894d01279ba42e7b795412ff187622[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 21:39:26 2020 -0300

    challenge updated

[33mcommit 56f7d4fda2ed237a12eb091d9b50793ce78fb617[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 21:18:02 2020 -0300

    challenge updated

[33mcommit d1a5de609cbfc8e252b79e75c4de28abc1e691b3[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 20:32:47 2020 -0300

    challenges updated

[33mcommit 9362ddfd96894d9da63cfc2d4dde8738631eae57[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 20:11:30 2020 -0300

    challenges updated

[33mcommit f478a5d938aa3a24cf36093b20e78e3eac45b223[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 19:32:21 2020 -0300

    challenges updated

[33mcommit 9358699f7041f9f1d61d5edfb8d0ce56f251ba87[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 19:16:20 2020 -0300

    challenges updated

[33mcommit 1f9072959ea8389108ddbad94228d472f46c8f8c[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 18:43:47 2020 -0300

    challenges updated

[33mcommit 7b0ca9fcecf55db45aa138605073fa8fc46497f9[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 18:39:22 2020 -0300

    desafios updated

[33mcommit d0f660aa640929d96f57ad237e05f33c963b0179[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 18:05:47 2020 -0300

    Update README.md

[33mcommit 6e1adc2373f8ed24be958a47a4f3aef07048c03e[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 18:02:16 2020 -0300

    desafios atualizados

[33mcommit fe55814b01836874907fead718461c6285ec06bd[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 17:38:03 2020 -0300

    desafios updated

[33mcommit f69ba403bfd9b6c1945c69e371c0a7bef5e7c85b[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 17:18:08 2020 -0300

    desafios updated

[33mcommit 1048c554e688c4e767024ef0493216316ba5929f[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Tue Mar 17 17:16:10 2020 -0300

    desafios updated

[33mcommit e21d265b0d6d79b7ec6e6c4ea4afb01aceb8e9fd[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 17:33:18 2020 -0300

    exercises updates

[33mcommit 906f7e2d958d07ce8ef9e92ccdeae1cf3288e7f0[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 17:15:22 2020 -0300

    Update README.md

[33mcommit 2d37cb324b75d49360fc0e8ae0754dc3a34d27a0[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 14:14:24 2020 -0300

    Update README.md

[33mcommit c0072703b0ec5a7e74a5e256f0cc90dfe96bbbfa[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 14:09:10 2020 -0300

    Update mascote.png

[33mcommit f658fbb840ff58f9fdad1a1d9e443d8be0cf5815[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 13:57:13 2020 -0300

    Update README.md

[33mcommit cdad22cc05a3f48474782bf822fff87649bb3c91[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 13:56:19 2020 -0300

    readme-md updated

[33mcommit 2b41a86254bd1fa1630d2d6da650bb3653ce1f6f[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 13:42:43 2020 -0300

    ebook update

[33mcommit c3e67e4fcef4f97d65ece8d0e20fb156b131fed4[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 12:20:12 2020 -0300

    Update style.css

[33mcommit 74f7a6384455d4b08e94d959c0a914d7452cdc77[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 12:18:38 2020 -0300

    Update style.css

[33mcommit 77d8b457acaf28061f7bff42efa0e9b11e4a50f3[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 12:12:52 2020 -0300

    exercícios atualizados

[33mcommit a95fabee2136ee226f14fa652e5214567617ae8b[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 11:46:24 2020 -0300

    update exercises

[33mcommit 532f7d0e49126b1d7803dc14318ba7f2048dc0da[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 11:42:41 2020 -0300

    update exercises

[33mcommit fccad4a06d7fb44a3377f1a5316a97603c8acd6e[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 11:28:26 2020 -0300

    update exercises

[33mcommit 23bd68c2779ab4d6269bce4c56bc4f338a5a0a94[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 11:05:06 2020 -0300

    update exercises

[33mcommit cb08d153cc471d8d5cddf9a67563b3ba3e9eb848[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sun Mar 15 10:00:57 2020 -0300

    update exercises

[33mcommit 6cbc169d283fb04140e30f2287d2754d356552bd[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 14 14:53:33 2020 -0300

    Update index.html

[33mcommit bde81ecd2b716aa24dc56694d5b551bdef07b784[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 14 14:51:13 2020 -0300

    Update index.html

[33mcommit 03e4aaaa8fdb6c662e2f2281b6e785bcb2a76bec[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 14 14:47:51 2020 -0300

    exercícios atualizados

[33mcommit 5e00f423d9b81aebc050ed9986a4bc268d84293f[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 14 14:19:35 2020 -0300

    exercícios atualizados

[33mcommit 8ca0f0c5d2f8c0454839e47b7cc7b554696a1805[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 14 14:00:33 2020 -0300

    exercicio 19

[33mcommit 9dd08d4e1c6918e92d8ecd78d181612dddb0de2b[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 14 12:45:20 2020 -0300

    Revert "mudar essa porra"
    
    This reverts commit f19f5a231b3037c5f8812ca15c6050df3f752969.

[33mcommit f19f5a231b3037c5f8812ca15c6050df3f752969[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Sat Mar 14 12:44:22 2020 -0300

    mudar essa porra

[33mcommit e664a830239b71fdbb7b2abfeae98c812f07a412[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 21:44:30 2020 -0300

    Update 01 - História do JavaScript.pdf

[33mcommit bdf1a936d47c79d541d042c6414ebf0c60a810aa[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 21:03:27 2020 -0300

    ebook update

[33mcommit 5eb4d73e9436953ddff90af32208332ef697d09d[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 20:40:20 2020 -0300

    update exercises

[33mcommit a11eed0f298a186654a70332ffab20b56f1299b8[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 20:18:24 2020 -0300

    update exercises

[33mcommit 899ee4b24598e0ee298d32e4c183e2bb8f6da245[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 20:14:17 2020 -0300

    Update index.html

[33mcommit 4794088bcf5e99bf80e880975865ddd9608cca53[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 20:12:27 2020 -0300

    update exercises

[33mcommit f1bfa7f0edecff49e380268602380d0028098de6[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 20:06:34 2020 -0300

    update exercises

[33mcommit 78738ab44cda5a538be1b918d5327836327f8d7e[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 19:56:00 2020 -0300

    updade exercises

[33mcommit 2bb055b0f9d4b696a95f6d5daf6c295f3319350d[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 19:49:17 2020 -0300

    update exercises

[33mcommit 3b5bb1160f361ff174e9853df42fecdd783ffd1d[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 19:46:37 2020 -0300

    Update index.html

[33mcommit e36fb0a98e67a42ccc3c4ee8b39a2ef738130305[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 19:44:24 2020 -0300

    update exercises

[33mcommit 938388f95751ff1534ed96c2701b8b6c720ede2c[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 19:41:08 2020 -0300

    update exercises

[33mcommit f1c63397b9238532516fd5bac48385f3952d7724[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 19:02:09 2020 -0300

    exercícios atualizados

[33mcommit c5c3cf2468534aebde0c19918ba1f3e1c62af10f[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 18:42:41 2020 -0300

    exercícios atualizados

[33mcommit 9327eb807f7c6297dbb64888e5e1bf17ee8a3a89[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 18:32:50 2020 -0300

    exercícios atualizados

[33mcommit d96185d4c3a383a2d5b7e993c18a06b01b4e4593[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 18:28:55 2020 -0300

    exercícios atualizados

[33mcommit 3da2c5434dc54f8ac8940c0c7a8fcca4c398e21f[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 18:11:58 2020 -0300

    exercícios atualizados

[33mcommit 5c20d47591e58c6a99e9a45bb5bac9829fcebb76[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 18:02:36 2020 -0300

    Update index.html

[33mcommit eb8dad9c2aa0e5ed06399ff7bf53b1890104193b[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 18:00:13 2020 -0300

    exercícios atualizados

[33mcommit 5d82152a6db84825436109965e0e2e322f98b625[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 17:12:30 2020 -0300

    exercícios atualizados

[33mcommit 2fa4d237cf3c2fcf1af7c1475cfe7da666765692[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 17:10:27 2020 -0300

    exercícios atualizados

[33mcommit 758af42603783d0bcd1570fef3dabdb25d0893e7[m
Merge: e47e9b1 ddfc587
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 15:58:21 2020 -0300

    Merge branch 'master' of https://github.com/gustavoguanabara/javascript

[33mcommit e47e9b1674a490567484d5944f92452c92fbe172[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 15:58:17 2020 -0300

    index do site

[33mcommit ddfc5870bbf53ad0742e3266aa9df4cbaa2ca93c[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 15:53:29 2020 -0300

    Set theme jekyll-theme-slate

[33mcommit 9ccdd26bb9dbebf965c733dbfe892dae633a936e[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 15:51:52 2020 -0300

    ebooks atualizados

[33mcommit cb7287ac4105098dcd183e001d07372d9f24beef[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 15:47:20 2020 -0300

    ebook atualizado

[33mcommit 9ab02c64ef42ad641c25c3537a41783b2840cf04[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 15:40:56 2020 -0300

    Update README.md

[33mcommit 52096efe5053cdd9f194c97ba2013ebae3c73f64[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 15:38:57 2020 -0300

    exercícios atualizados

[33mcommit 0e209f5e9ab5b7d5a2526d25e9aa92d65adc0ea9[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 15:18:06 2020 -0300

    exercícios atualizados

[33mcommit e849ed39f0433bde7b6dd520c17320ad341d6b31[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 15:14:11 2020 -0300

    primeiro exercício

[33mcommit 428b69211e0a37dbc0d9c69b34d9dbd1d826e316[m
Author: Gustavo Guanabara <professorguanabara@gmail.com>
Date:   Thu Mar 12 15:10:15 2020 -0300

    Initial commit
